ZSH=$HOME/.oh-my-zsh
#ZSH_THEME="rbates"
ZSH_THEME="juanghurtado"
#DISABLE_LS_COLORS="true"

#plugins=(git bundler brew gem rbates autojump cake cap coffee git-extras git-flow node npm osx rails3 sublime web-search)

export PATH="/usr/local/bin:$PATH"

# Customize to your needs...
#[ -f ./.set-osx-defaults ] && source ./.set-osx-defaults

# Turn off autocorrect
unsetopt correct_all

# Boxer for Intelity
[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh

# Get parameters working for rake
alias rake='noglob rake'

# Change zsh prompt
#PROMPT='%n in %d: '
